{
  "name": "villageSaviorV3",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rishikarri/village-savior-v3.git",
  "author": "Rishi Karri <rishikarri1@gmail.com>",
  "license": "MIT"
}
